{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resend": {
    "Provider": "resend",
    "ApiKey": "",
    "FromAddress": "onboarding@resend.dev",
    "FromName": "Your App"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "fazilabir88@gmail.com",
    "Password": "",
    "FromAddress": "fazilabir88@gmail.com",
    "FromName": "Task4"
  },
  "Jwt": {
    "Key": "super-secret-key-at-least-32-characters",
    "Issuer": "Task4",
    "Audience": "Task4Users",
    "ExpireMinutes": 60
  }

}